<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rapid_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simplifiedlauncher.home.RapidCall">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiamate Rapide"

        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFirstContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/btnSecondContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThirdContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/btnFourthContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFifthContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/btnSixthContact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/awesomeBlue"
            android:text="Button"
            android:textSize="22dp"/>

    </LinearLayout>
</LinearLayout>
