<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simplifiedlauncher.home.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="00:00"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/telefono"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_telephone"
            android:text="Telefono"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/rubrica"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_contacts"
            android:text="Rubrica"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/sms"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_sms"
            android:text="Messaggi"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/chiamate_rapide"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_rapid_call"
            android:text="Chiamate \nRapide"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/camera"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_camera"
            android:text="Camera"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/galleria"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/img_gallery"
            android:text="Galleria"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="SOS"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="#FFF00000"/>

    </LinearLayout>
</LinearLayout>
