<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <EditText
        android:id="@+id/cerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:background="@drawable/bordo_edit_text"
        android:hint="Cerca.."/>

    <Button
        android:id="@+id/aggiungiContatto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="aggiungiContatto"
        android:text="Aggiungi contatto"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/awesomeBlue"
        android:textStyle="normal|bold"
        android:textSize="28sp"/>

    <ListView
        android:id="@+id/elencoContatti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>